token literal names:
null
null
null
null
null
null
'IF'
null
null
null
null
null
null
null
null
'('
')'
null
'SQRT'
'*'
'/'
'+'
'-'
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
IF
THEN
ELSE
GT
GE
LT
LE
EQ
NEQ
LPAREN
RPAREN
DECIMAL
SQRT
MULT
DIV
ADD
SUB
WS

rule names:
parse
expression
boolean


atn:
[4, 1, 23, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 5, 1, 0, 9, 14, 1, 0, 1, 2, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 4, 5, 67, 0, 6, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 15, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 16, 0, 0, 13, 24, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 24, 3, 2, 1, 10, 16, 17, 5, 18, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 16, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 5, 17, 0, 0, 23, 9, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 53, 1, 0, 0, 0, 25, 26, 10, 9, 0, 0, 26, 27, 7, 0, 0, 0, 27, 52, 3, 2, 1, 10, 28, 29, 10, 8, 0, 0, 29, 30, 7, 1, 0, 0, 30, 52, 3, 2, 1, 9, 31, 32, 10, 4, 0, 0, 32, 33, 7, 2, 0, 0, 33, 52, 3, 2, 1, 5, 34, 35, 10, 3, 0, 0, 35, 36, 7, 3, 0, 0, 36, 52, 3, 2, 1, 4, 37, 38, 10, 7, 0, 0, 38, 39, 5, 7, 0, 0, 39, 42, 3, 2, 1, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 6, 0, 0, 45, 46, 5, 6, 0, 0, 46, 49, 3, 2, 1, 0, 47, 48, 5, 8, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 25, 1, 0, 0, 0, 51, 28, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 34, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 4, 0, 0, 57, 5, 1, 0, 0, 0, 5, 23, 42, 49, 51, 53]