# Template generated code from trgen 0.16.6
JAR = /home/ken/.m2/antlr4-4.10.1-complete.jar
CLASSPATH = $(JAR)\:.
.SUFFIXES: .g4 .java .class
.java.class:
	javac -cp $(CLASSPATH) $*.java
ANTLRGRAMMARS ?= $(wildcard *.g4)
GENERATED = SimpleBooleanParser.java SimpleBooleanLexer.java 
SOURCES = $(GENERATED) \
    Program.java \
    ErrorListener.java
build: classes
classes: $(GENERATED) $(SOURCES:.java=.class)
clean:
	rm -f *.class
	rm -f *.interp
	rm -f *.tokens
	rm -f $(GENERATED)
run:
	java -classpath $(CLASSPATH) Program $(RUNARGS)
SimpleBooleanParser.java : SimpleBoolean.g4
	java -jar $(JAR) -encoding utf-8  $<
SimpleBooleanLexer.java : SimpleBoolean.g4
	java -jar $(JAR) -encoding utf-8  $<
